<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This library provides access to the Tinyman AMM on the Algorand blockchain.</Description>
    <Company></Company>
    <PackageProjectUrl>https://github.com/geoffodonnell/dotnet-tinyman-sdk</PackageProjectUrl>
    <Authors>Geoff O'Donnell</Authors>
    <RepositoryUrl>https://github.com/geoffodonnell/dotnet-tinyman-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="V1\asc.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="V1\asc.json" />
    <EmbeddedResource Include="Patch\langspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Algorand" Version="0.2.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
