<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Description>This library provides access to the Tinyman AMM on the Algorand blockchain.</Description>
    <Company></Company>
    <PackageProjectUrl>https://github.com/geoffodonnell/dotnet-tinyman-sdk</PackageProjectUrl>
    <Authors>Geoff O'Donnell</Authors>
    <RepositoryUrl>https://github.com/geoffodonnell/dotnet-tinyman-sdk</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="V1\asc.v1_0.json" />
    <None Remove="V1\asc.v1_1.json" />
    <None Remove="V2\amm_approval.map.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="V1\asc.v1_0.json" />
    <EmbeddedResource Include="V1\asc.v1_1.json" />
    <EmbeddedResource Include="V2\amm_approval.map.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Algorand.Common" Version="1.2.0.1" />
		<PackageReference Include="Algorand2" Version="1.0.0.15" />
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
