# dotnet-tinyman-sdk

./: LICENSE  README.md  build-ci-pipeline.yml  build-develop-ci-pipeline.yml  build-main-ci-pipeline.yml  build-main-release-pipeline.yml  build-release-pipeline.yml
example/: README.md  Tinyman.Example.sln
example/Tinyman.BurnExample/: Program.cs  Tinyman.BurnExample.csproj
example/Tinyman.Example/: Tinyman.Example.sln
example/Tinyman.Example/Tinyman.SwapExample/: Program.cs  Tinyman.SwapExample.csproj
example/Tinyman.MintExample/: Program.cs
example/Tinyman.RedeemExample/: Program.cs  Tinyman.RedeemExample.csproj
example/Tinyman.SwapExample/: App.config  Program.cs  Tinyman.SwapExample.csproj
example/Tinyman.VerboseBurnExample/: App.config  Program.cs  Tinyman.VerboseBurnExample.csproj
example/Tinyman.VerboseMintExample/: App.config  Program.cs
example/Tinyman.VerboseRedeemExample/: Program.cs  Tinyman.VerboseRedeemExample.csproj
example/Tinyman.VerboseSwapExample/: Program.cs
src/: Tinyman.sln
src/Tinyman/: Tinyman.csproj  TinymanClient.cs  TinymanPool.cs  TupleExtensions.cs
src/Tinyman/Model/: Asset.cs  AssetAmount.cs  BurnQuote.cs  IQuote.cs  MintQuote.cs  Pool.cs  RedeemQuote.cs  SwapQuote.cs  SwapType.cs
src/Tinyman/Patch/: JavaHelper.cs  Logic.cs  PatchTransaction.cs  PatchTransactionConverter.cs
src/Tinyman/V1/: Constant.cs  Constants.cs  Contract.cs  TinymanClient.cs  TinymanClientExtensions.cs  TinymanMainnetClient.cs  TinymanTestnetClient.cs  TinymanTransaction.cs  TinymanV1Client.cs  TinymanV1Constant.cs  TinymanV1Contract.cs  TinymanV1MainnetClient.cs  TinymanV1Pool.cs  TinymanV1TestnetClient.cs  TinymanV1Transaction.cs  TupleExtensions.cs  Util.cs
src/Tinyman/V1/Action/: Burn.cs  Mint.cs  Redeem.cs  Swap.cs
src/Tinyman/V1/Asc/: AppContract.cs  Contract.cs  ContractCollection.cs  ContractConverter.cs  ContractTypeAttribute.cs  LogicSigContract.cs  ProgramLogic.cs  Schema.cs  Variable.cs
src/Tinyman/V1/Model/: Asset.cs  AssetAmount.cs  BurnQuote.cs  MintQuote.cs  Pool.cs  PoolExtensions.cs  RedeemQuote.cs  SwapQuote.cs  SwapType.cs  TransactionGroup.cs
src/Tinyman/V1/Teal4/: Digester.cs  JavaHelper.cs  Logic.cs  Signature.cs
src/Tinyman/V2/: Constant.cs  Contract.cs  TinymanV2Client.cs  TinymanV2Constant.cs  TinymanV2Contract.cs  TinymanV2Extensions.cs  TinymanV2MainnetClient.cs  TinymanV2Pool.cs  TinymanV2TestnetClient.cs  TinymanV2Transaction.cs  Util.cs
src/Tinyman/V2/Model/: FlexibleMintQuote.cs  SingleAssetBurnQuote.cs  SingleAssetMintQuote.cs
test/: Tinyman.Test.sln
test/Tinyman.IntegrationTestConsole/: ByteArrayConverter.cs  Program.cs  Scratchpad.cs  Tinyman.IntegrationTestConsole.csproj  V1Integration.cs  V2Integration.cs
test/Tinyman.IntegrationTestConsole/Properties/: launchSettings.json
test/Tinyman.UnitTest/: Contract_Logic_TestCases.cs  Tinyman.UnitTest.csproj  TinymanTransaction_TestCases.cs  TransactionGroup_TestCases.cs  UnitTest1.cs  Util_TestCases.cs
test/Tinyman.UnitTest/V1/: V1_Contract_Logic_TestCases.cs  V1_Pool_Burn_TestCases.cs  V1_Pool_Mint_TestCases.cs  V1_Pool_Swap_TestCases.cs  V1_TinymanTransaction_TestCases.cs  V1_Transaction_TestCases.cs  V1_Util_TestCases.cs
test/Tinyman.UnitTest/V2/: V2_Pool_Burn_TestCases.cs  V2_Pool_Mint_TestCases.cs  V2_Pool_Swap_TestCases.cs  V2_Transaction_TestCases.cs
